# log4shell-hotfix-side-effect

./: .gitignore  README.md  build.gradle
src/main/java/de/silpion/log4shell/hotfix/side/effect/: Log.java  Main.java
