plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

version '1.0-SNAPSHOT'
group 'de.silpion.log4shell.hotfix.side.effect'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j:2.14.1'
}

compileJava {
    options.release = 11
}

application {
    mainClass = [ project.group, 'Main' ].join('.')
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
    }
}
